$screen-sm: 768px;

.welcome-message
  font-style: italic;

.todo-form
  margin-bottom: 1.5em;

  button
    margin-top: 1.5em;

  @media (min-width: $screen-sm)
    .input-col
      padding-right: 0;

    button
      margin-top: 0;

.todo
  .note
    display: inline-block;
    margin-left: 1em;

    &.complete
      text-decoration: line-through;
      color: #999;


